# TwitterClone

./: build.gradle  compose.yaml  readme.md  realm-export.json  settings.gradle
src/main/groovy/com/example/twitterclone/: TwitterCloneApplication.groovy
src/main/groovy/com/example/twitterclone/config/: AppConfig.groovy  MongoConfig.groovy  SecurityConfig.groovy
src/main/groovy/com/example/twitterclone/controller/: CommentController.groovy  TweetController.groovy  UserController.groovy
src/main/groovy/com/example/twitterclone/converter/: CommentConverter.groovy  TweetConverter.groovy  UserConverter.groovy
src/main/groovy/com/example/twitterclone/document/: CommentDocument.groovy  TweetDocument.groovy  UserDocument.groovy
src/main/groovy/com/example/twitterclone/dto/: CommentResponseDto.groovy  TweetResponseDto.groovy  UserDto.groovy  UserResponseDto.groovy
src/main/groovy/com/example/twitterclone/repository/: CommentRepository.groovy  TweetRepository.groovy  UserRepository.groovy
src/main/groovy/com/example/twitterclone/service/: CommentService.groovy  KeycloakService.groovy  TweetService.groovy  UserService.groovy
src/main/groovy/com/example/twitterclone/util/: KeycloakUtil.groovy
src/main/resources/: application.properties
src/test/groovy/com/example/twitterclone/: TwitterCloneApplicationTests.groovy
src/test/groovy/com/example/twitterclone/service/: CommentServiceTest.groovy  TweetServiceTest.groovy
