server.port= 8081

# the realm name
keycloak.realm=TwitterClone
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.config.redirect-url=http://localhost:8081/
# the client name
keycloak.resource=twitter
keycloak.bearer-only=true
# the client secret you find it under client->the client name->credential
keycloak.credentials.secret=giJ3mWePO18G5qEP6MrgH6HlYJBiXXEO
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=preferred_username

spring.data.mongodb.username=user
spring.data.mongodb.password=pass
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=twitter
spring.data.mongodb.uri=mongodb://user:pass@localhost:27017/


