server.port= 8081

# the realm name
keycloak.realm=TwitterClone
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.config.redirect-url=http://localhost:8081/
# the client name
keycloak.resource=twitter
keycloak.bearer-only=true
# the client secret you find it under client->the client name->credential
keycloak.credentials.secret=fNMHVAuTZuyx4SqXjzyVWY8jjqft6d1j
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=preferred_username